# OpenRateProv

OpenRateProv/trunk/: README.txt  pom.xml
OpenRateProv/trunk/src/main/java/OpenRate/customerinterface/webservices/: Account.java  AccountFacade.java  AccountInfo.java  AccountVersion.java  AccountVersionFacade.java  Alias.java  AliasFacade.java  CreateAlias.java  CreateAliasObject.java  CreateCustomer.java  CreateCustomerObject.java  CreateERA.java  CreateERAObject.java  CreateProdsObject.java  CreateProduct.java  CreateProductObject.java  CreateProducts.java  CreateProductsObject.java  CustomerBusinessLogic.java  CustomerServices.java  DateValidMethodReturnTypeObj.java  DeleteERA.java  DeleteERAObject.java  ERA.java  ERAFacade.java  EnquiryERAObjectList.java  EnquiryMethodReturnTypeObj.java  EnquiryObjectList.java  GetAlias.java  GetAliasObject.java  GetCustomer.java  GetCustomerObject.java  GetERA.java  GetERAObject.java  GetProduct.java  GetProductObject.java  HibernateUtil.java  MethodReturnTypeObj.java  MigrateProduct.java  MigrateProductObject.java  (+10 more)
OpenRateProv/trunk/src/main/resources/OpenRate/customerinterface/webservices/: Account.hbm.xml  AccountVersion.hbm.xml  Alias.hbm.xml  ERA.hbm.xml  Product.hbm.xml
OpenRateProv/trunk/src/test/java/OpenRate/customerinterface/webservices/: CreateAliasObjectTest.java  CreateCustomerObjectTest.java  CreateCustomerTestOrange.java  CreateERAObjectTest.java  CreateProductObjectTest.java  DeleteERAObjectTest.java  EffDateZeroTest.java  GetCustIDObjectTest.java  MigrateProductObjectTest.java  ModifyAliasObjectTest.java  ModifyCustomerObjectTest.java  ModifyERAObjectTest.java  ModifyProductObjectTest.java  PerformanceTest.java  PerformanceTestExtTxn.java
OpenRateProv/trunk/src/test/resources/: hibernate.cfg.xml  log4j.properties
