
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OpenRateProv</artifactId>
	<version>1.0.2.0</version>
	<packaging>jar</packaging>
	<groupId>OpenRate</groupId>
	<description>OpenRate project: Open Source Telecommunications rating engine</description>
	<name>OpenRateProv</name>
	<url>http://www.open-rate.com</url>
	
	<build>
		<plugins>
			<!-- The compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!-- Create JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>VersionFileTemplate.txt</exclude>
						<exclude>*netbeans*</exclude>
					</excludes>
				</configuration>
			</plugin>
      
			<!-- Create source code JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Revision Info -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--doCheck>true</doCheck>
					<username>tgdspia1</username>
					<password>T1gger123</password-->
					<revisionOnScmFailure>001</revisionOnScmFailure>
					<buildNumberPropertyName>sources.version</buildNumberPropertyName>
					<timestampPropertyName>build.custtimestamp</timestampPropertyName>
					<timestampFormat>{0,date,yyyyMMdd}</timestampFormat>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
        
				<!-- SVN Version 1.7 -->
				<dependencies>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
      
			<!-- Update version file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/src/main/resources/VersionFileTemplate.txt</file>
					<outputFile>${basedir}/target/classes/VersionFile.txt</outputFile>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>PROJECT_VERSION</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>SVN_REVISION</token>
							<value>${sources.version}</value>
						</replacement>
						<replacement>
							<token>BUILD_TIMESTAMP</token>
							<value>${build.custtimestamp}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<version.java.source>1.7</version.java.source>
		<version.java.target>1.7</version.java.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.junit>4.8</version.junit>
		<version.common.logging>1.1.1</version.common.logging>
		<version.common.lang>2.6</version.common.lang>
		<version.commons.collections>3.2.1</version.commons.collections>
		<version.mysql.connector>5.1.28</version.mysql.connector>
		<version.hsql.connector>2.2.4</version.hsql.connector>
		<version.log4j>1.2.13</version.log4j>
		<version.hibernate>3.3.1.GA</version.hibernate>
	</properties>
	
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- common logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.common.logging}</version>
		</dependency>

		<!-- common lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.common.lang}</version>
		</dependency>

		<!-- common collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons.collections}</version>
		</dependency>

		<!-- start hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.4.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.10.0.GA</version>
		</dependency>
		<!-- end hibernate -->
		
		<!-- MySQL for database access -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.connector}</version>
		</dependency>
    
    		<!-- HSQL for database access (mostly unit tests) -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsql.connector}</version>
		</dependency>

		<!-- Fantastic log4j for logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<!-- link to our subversion repository -->
	<scm>
		<developerConnection>scm:svn:http://tsm-consulting.de/svn/OpenRate</developerConnection>
	</scm>
  
	<!-- link to our Jenkins -->
	<ciManagement>
		<url>http://obrm:8888/job/snocsFaces/</url>
	</ciManagement>
</project>
